{
    "Guid": "40AB2BC8-DF13-4E5D-8A27-32C486DD5A70",
    "Name": "Plugin Name",
    "Description": "Plugin Description",
    "Author": "",
    "Website": "",
    "Repository": "",
    "Icon": "QuestionMark",
    "Version": "1.0.0.0",
    "Main": "Artemis.Plugins.TzevaAdom.dll",
    "AutoEnableProperties": true,
    "RequiresAdmin": false,
    "Platforms": "Windows,Linux,OSX",
    "Api": "1.0.0"
}